<!DOCTYPE html>
<html>
<head>
	<title>k线</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Cache-Control" content="no-cache,must-revalidate" />
	<meta http-equiv="Expires" content="0" />
	<link rel="stylesheet" type="text/css" href="css/last.css"/>
</head>
<body>
	<div class="goback">
		<a href="#" onClick="javascript: window.history.go(-1);return false;"><img src="img/back.png"/>返回</a>
	</div>
	<div class="tops">
		<div id="k_lines">
			<ul id="weishu">
				<li>
					<input type="radio" name="radius" value="1" checked="checked" id="radius_1"/><label for="radius_1">个位</label></li>
				<li><input type="radio" name="radius" value="2" id="radius_2"/><label for="radius_2">十位</label></li>
				<li><input type="radio" name="radius" value="3" id="radius_3"/><label for="radius_3">百位</label></li>
				<li><input type="radio" name="radius" value="4" id="radius_4"/><label for="radius_4">千位</label></li>
				<li><input type="radio" name="radius" value="5" id="radius_5"/><label for="radius_5">万位</label></li>
			</ul>
			<ul id="shuzi">
				<li><input type="checkbox" name="category" value="0" checked="checked" id="category_1"/>0</li>
				<li><input type="checkbox" name="category" value="1" checked="checked" id="category_2"/>1</li>
				<li><input type="checkbox" name="category" value="2" checked="checked" id="category_3"/>2</li>
				<li><input type="checkbox" name="category" value="3" checked="checked" id="category_4"/>3</li>
				<li><input type="checkbox" name="category" value="4" id="category_5"/>4</li>
				<li><input type="checkbox" name="category" value="5" id="category_6"/>5</li>
				<li><input type="checkbox" name="category" value="6" id="category_7"/>6</li>
				<li><input type="checkbox" name="category" value="7" id="category_8"/>7</li>
				<li><input type="checkbox" name="category" value="8" id="category_9"/>8</li>
				<li><input type="checkbox" name="category" value="9" id="category_10"/>9</li>
			</ul>
			<div class="lastend">
			<select name="" id="optins">
				<option value="20" selected="selected">20期</option>
				<option value="30">30期</option>
				<option value="40">40期</option>
				<option value="50">50期</option>
				<option value="60">60期</option>
				<option value="70">70期</option>
				<option value="80">80期</option>
				<option value="90">90期</option>
				<option value="100">100期</option>
			</select>
			<input type="button" name="sures" id="sures" value="搜索" />
		</div>
		</div>
	</div>
	</div>
<div id="main" style="width:100%;height:300px"></div>
<div>
	<p>图表说明</p>
	<p><span style="color:red">红色</span>代表计划中了，<span style="color:#3aea3a">绿色</span>代表计划错了</p>	
	<p>图表可手动缩放</p>
	<p>选择方法：点击你需要的位数和数字，点击搜索</p>
</div>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/echarts.min.js"></script>
<script type="text/javascript">
$(function(){
	
	$("#sures").on('click',function(){//点击查询
		
			loadings()	
		
		
	})

loadings()
function loadings(){	
	var val=$('input:radio[name="radius"]:checked').val();//单选框的值
	var nums=$('option:selected').val();//单选框的值
		var str="";
	$('input[name="category"]:checked').each(function(){  
		str+=$(this).val()+"-";//复选框的值 		
})  

//alert(table_name+"----"+val+"==="+str+"==="+nums);
	 $.ajax({  
            url:"https://jindi163.com:8443/JDLot/lot/type/Klist",  
            type:'post',  
            dataType:'json',
            contentType:"application/json",
            async:true,
            cache:false,
            data: {
            	"table_name":"type_powerball90ffc",//彩种的名称
				"lottery_position":val,//选择的位数
				"lottery_num":str,	//选择的开奖号		
				"number":nums
            },
            success:function(data){
            	var rawData=data.datas;
            	rawData=rawData.reverse();
//          	console.log(rawData)
              	var dates = rawData.map(function (item) {
                		var longs=item.period;
                		longs=longs.substring(longs.length-3);
                		return [longs];

		});
//console.log(dates)


			var sub=0;
			var bb='';
var data = rawData.map(function (item) {
			
			if(item.isHave==1){	
                bb= [sub, sub+1, sub, sub];
                sub+=1;
                
			}else{	
             bb= [sub, sub-1, sub, sub];   
             sub-=1;
			}
		return bb

});
//console.log(data)
var myChart = echarts.init(document.getElementById('main'));
		myChart.showLoading({
						text: '正在努力的读取数据中...',    //loading话术
					});
var option = {
    backgroundColor: '#ccc',
    legend: {
        data: ['开奖期k', 'MA5', 'MA10', 'MA20', 'MA30'],
        inactiveColor: '#000',
        textStyle: {
            color: 'gray'
        }
    },
    tooltip: {
        trigger: 'axis',
        axisPointer: {
            animation: true,
            type: 'cross',
            lineStyle: {
                color: '#376df4',
                width: 1,
                opacity: 1
            }
        }
    },
    xAxis: {
        type: 'category',
        data: dates,
        axisLine: { lineStyle: { color: '#8392A5' } },
        axisLabel:{  
                        rotate:-90//倾斜度 -90 至 90 默认为0 
                    }
    },
    yAxis: {
        scale: true,
        axisLine: { lineStyle: { color: '#8392A5' } },
        splitLine: { show: true }
    },
    grid: {
        bottom: 100
    },
    dataZoom: [{
        textStyle: {
            color: '#8392A5'
        },
        handleIcon: 'M10.7,11.9v-1.3H9.3v1.3c-4.9,0.3-8.8,4.4-8.8,9.4c0,5,3.9,9.1,8.8,9.4v1.3h1.3v-1.3c4.9-0.3,8.8-4.4,8.8-9.4C19.5,16.3,15.6,12.2,10.7,11.9z M13.3,24.4H6.7V23h6.6V24.4z M13.3,19.6H6.7v-1.4h6.6V19.6z',
        handleSize: '80%',
        dataBackground: {
            areaStyle: {
                color: '#8392A5'
            },
            lineStyle: {
                opacity: 0.8,
                color: '#8392A5'
            }
        },
        handleStyle: {
            color: '#fff',
            shadowBlur: 3,
            shadowColor: 'rgba(0, 0, 0, 0.6)',
            shadowOffsetX: 1,
            shadowOffsetY: 1
        }
    }, {
        type: 'inside'
    }],
    animation: true,
    series: [
        {
            type: 'candlestick',
            name: '开奖期k',
            data: data,
            itemStyle: {
                normal: {
                    color: '#FD1050',
                    color0: '#0CF49B',
                    borderColor: '#FD1050',
                    borderColor0: '#0CF49B'
                }
            }
        }
    ]
};
   myChart.setOption(option);
   myChart.hideLoading();
            }
          })
	
//	$.ajax({
//          //请求方式为get
//          type:"GET",
//          //json文件位置
//          url:"new_file.json",
//          //返回数据格式为json
//          dataType: "json",
//          //请求成功完成后要执行的方法
//          success: function(data){
//              
////           var  data= JSON.stringify(data);
//           var rawData=data.data;
//           var dateshow=[];
//
//var dates = rawData.map(function (item) {
//  return item[0];
//});
//
//           
//         }
//      });
////	
	
	
	
	
	
	
	
	
	
	
	
	
//	clearInterval(timer)
//	参数说明  
//	第一参数：期数
//	第二参数：1为中
//	第三参数：-1为不中

  }
   })
</script>
</body>
</html>