/*头部*/
#pic_top{
	width:100%;
	height:3rem;
	background-color:white;
	position:fixed;
	top:0;
	z-index: 3;
}
#pic_top .pic_set{
	width:100%;
	height:100%;
}
#pic_top .pic_set .back{
	width: 30%;
	height:100%;
	padding-left:10px;
	/*border:1px solid red;*/
	display: inline-block;
	float: left;
}
#pic_top .pic_set .back_pre{
	display: inline-block;
	width:100%;
	text-indent:0.8rem;
	line-height: 2rem;
	text-decoration: none;
	font-size: 1rem;
	color:#EB8C88;
	float:right;
	background: url(../img/common/arrow3x.png) no-repeat center left;	
	background-size: 15% 50%;
}
.caizhong{
	width:50%;
	height:100%;
	/*border:1px solid #959595;*/
	display: inline-block;
	margin-left: 18%
	
}
#caizhong_mian{
	width: 100%;
	height:2rem;
	font-weight: bold;
	font-size:0.9375rem;
	border:1px solid #959595;
	border-radius:8px;
	text-align: left;
	position: relative;
	top:15%;
	right:0;
	left:0;
	bottom:0;
	margin:auto;
}
/*正三角*/
.caizhong span.sanjiao{
	position: absolute;
	right:10%;
	top:36%;
	display: inline-block;
	border:.4rem solid red;
	border-color:#E65A59 transparent transparent transparent;
}
/*倒三角*/
.caizhong span.daosanjiao{
	position: absolute;
	right:10%;
	top:17%;
	display: inline-block;
	border:.4rem solid red;
	border-color: transparent transparent #E65A59 transparent ;
	display: none;
}
#caizhong_mian .caipiao_leixing{
	display: inline-block;
	width:80%;
	height:100%;
	line-height: 200%;
	font-size: 1rem;
	text-align: center;
	color:#555555;
}
#caizhong_shu{
	width:100%;
	background: #F9F8F0;
	display: none;
}
#caizhong_shu ul li{
	float: left;
	width:30%;
	height:2rem;
	border:1px solid gray;
	border-radius:5px;
	background: #FFFFFF;
	text-align: center;
	line-height: 2rem;
	margin:7.5px 1.3%;
}
#caizhong_shu ul li a{
	display: block;
	width:100%;
	height:100%;
	font-size:0.875rem;
	color:#555;
	line-height: 2rem;
}
.set_massage{
	display: inline-block;
	width:2rem;margin-right: 1rem;
	height:100%;
	float: right;
}
.set_massage a{
-webkit-tap-highlight-color: transparent;
	margin-top: 0.6rem;
	display: inline-block;
	width:1.5rem;
	height:1.5rem;
	background:url(../img/gray_help.png)no-repeat;
	background-size: cover;
}
.massages{
position: absolute;
top:0;
/*display: none;*/
}
.set_massage a:link{
	background-color: none;
}

.back .back_pre{
	text-indent: 3rem;
}
.caizhong #caizhong_mian{
	margin:0 auto;
}

/*定位胆*/
.carousel_img{
	width:80%;
	position:fixed;
	top:3rem;
	left:0;
	overflow:hidden;
	height:2rem;
	z-index: 1;
	background-color: #F9F8F0;
	list-style: none;}
/*.carousel{
	width:20%;
	position:fixed;
	top:50px;
	right:0;
	overflow:hidden;
	height:50px;
	z-index: 1;
	background-color: #F9F8F0;
	list-style: none;
}*/

.car_img{
	width:100%;
	height:2rem;
	position: relative;
	background-color: #F9F8F0;
}
.car_img .ones{
	display:block;
	position:absolute;
	width:100%;
	height:100%;
	text-align: center;
	font-size: 0.8rem;
	float: left;
	color:#626261;
}
.car_img .colors_red{
	color:red;
	font-size: 1rem;
	font-weight: bold;
}
.car_img .ones p{
	display:block;
	text-decoration: none;
	width:100%;
	height: 100%;
	line-height: 2rem;
}
/*.car_img a:link,.car_img a:visited{
	color:gray;
}
.car_img a:hover,.car_img a:active{
	color:red;
}*/


/*数据显示*/
 #slideDown{
 	margin-top: 0;
 	width: 100%;
 	height:100%;} 
#slideDown1,#slideDown2{
	width: 100%;
	height: 50px;
	background: #e9f4f7;
	display: none;} 
#slideDown1{height: 20px;} 
#slideDown1>p,#slideDown2>p{
	margin: 20px auto;
	text-align:center;
	font-size: 24px;
	color: #37bbf5;}
.mains_data{
	position: relative;
	top:5rem;
	left:0;
	width:100%;
	height:auto;
	
}
.myContent{
	width:100%;
	height:100%;	
}
 #dingwei_jihua{
	width:100%;
	list-style: none;
	position: absolute;
	top:0;
	overflow:visible;
}
#dingwei_jihua li{
	width:100%;
	height:100%;
	font-size: 0.8rem;
	background-color: #FFF;
}
#content{
	/*height:100%;
	padding-bottom: 200px*/
}
 #dingwei_jihua li table{
	width:100%;
	height:100%;
	background-color: #FFFFFF;
	margin-bottom: 2rem;
}
#dingwei_jihua li table tr{
	width:100%;
	height:2rem;
}
#dingwei_jihua li table tr th{
	height:1rem;
	line-height: 2rem;
	border-right: 2px solid #C4C6C7;
}
#dingwei_jihua li table tr th.lasts,#dingwei_jihua li table tr td.lasts{
	border:none;
}
#dingwei_jihua li table tr th.th_data1,#dingwei_jihua li table tr td.th_data1{
	width:21%;
}
#dingwei_jihua li table tr th.th_data2,#dingwei_jihua li table tr td.th_data2{
	width:41.3%;
}
#dingwei_jihua li table tr th.th_data3,#dingwei_jihua li table tr td.th_data3{
	width:16%;
}
#dingwei_jihua li table tr td{
	border-right: 2px solid #C4C6C7;
}

#dingwei_jihua li table tr:nth-of-type(odd){background:#fff;}
#dingwei_jihua li table tr:nth-of-type(even){ background:#e9f8ff; }

.all_shows{
	position: fixed;
	bottom:0;
	z-index: 6;
	width:100%;
	font-size: 1rem;
	height:2rem;
	background:url(../img/massage/bg_small.png) 100% 100%;
    -moz-box-shadow:2px 2px 10px #8A8A7B;
    -webkit-box-shadow:2px 2px 10px #8A8A7B;
    box-shadow:2px 2px 10px #8A8A7B;
}
.jing{
	width:27%;
	height:100%;
	line-height: 2rem;
	text-align: center;
	display: inline-block;
	color:#239FE8;
	margin:0 0.8rem;
	font-size: 0.5rem
}
span.jing0{
	width:25%;height:100%;
	line-height:2rem;
	text-align: center;
	display: inline-block;
	color:#239FE8;
	font-size: 0.8rem}
.jing1{
    background:url(../img/massage/up3x.png)no-repeat center right;
    background-size: 10% 30%;
}
.jing2{
    background:url(../img/massage/down.png)no-repeat center right;
    background-size: 10% 30%;
}
.jing i.ccs1{
	color:#E65A59;
}
.jing i.ccs2{
	color:#3B7B31;
}
#dingwei_jihua li table tr td.lasts_success{
   /*background: url(../img/massage/right3x.png)no-repeat center center;*/
   background-size: 50% 70%;
   color:red;
   font-size: 1rem
}
#dingwei_jihua li table tr td.lasts_error{
   /*background: url(../imgimassage/right3x.png)no-repeat center center;*/
   background-size: 50% 70%;
   color:#8DC290;
   font-size: 1rem
}


.addsli{
	width:100%;
	height:100%;
	text-align: center;
	line-height:20rem;
	color:#000;
	font-size: 2rem;
	position: fixed;
	background: #FFF;
}
.goumai{
	display: inline-block;
	width:100%;
	height:100%;
	color:#FFF;
	background: red;
}
#is_shows{
	width:100%;
	height:auto;
	background: lightgreen;
	text-align: center;
	font-size: 1rem;
	color:#FFF;
	z-index: 999;

}
#first_lis{
	width:100%;
	height:4rem;
	display: none;
	border-bottom:2px solid gray;
}
#first_lis p{
margin:0 auto;
width:90%;
	display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 3;
overflow: hidden;
}
.mian_body{
	width:70%;
	height:1.5rem;
	border:1px solid #000;
	background: #FFF;
	border-radius: 5px;
	margin:0.2rem auto;
}
#mian_body{
	width:80%;
	float: left;
	height:100%;
	border-radius: 5px;
	/*border:1px solid #000;*/
	background: #FFF;
}
/*正三角*/
.mian_body span.sanjiao{
	position: absolute;
	right:20%;
	top:36%;
	display: inline-block;
	border:.4rem solid red;
	border-color:#E65A59 transparent transparent transparent;
}
/*倒三角*/
.mian_body span.daosanjiao{
	position: absolute;
	right:20%;
	top:17%;
	display: inline-block;
	border:.4rem solid red;
	border-color: transparent transparent #E65A59 transparent ;
	display: none;
}
.liebiao{
	width:100%;
	z-index: 999;
	background: #F9F8F0;
	text-align: center;
	position: fixed;
	top:5rem;
	display: none;
}
#all_list{
	width:100%;
	margin:0 auto;
	z-index: 999;
}
#all_list li{
	float: left;
    width: 30%;
    height: 2rem;
    border: 1px solid gray;
    border-radius: 5px;
    background: #FFFFFF;
    text-align: center;
    overflow: hidden;
    font-size: 0.8rem;
    line-height: 2rem;
    margin: 7.5px 1.3%;
}